VITE_SUPABASE_PROJECT_ID="xhnwedejrifeccvtiefs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobndlZGVqcmlmZWNjdnRpZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTExMzAsImV4cCI6MjA3ODYyNzEzMH0.22pZSCr3pcAJPv5Qq6Ia44jLiyyFOmGzAtg2Hf33hek"
VITE_SUPABASE_URL="https://xhnwedejrifeccvtiefs.supabase.co"
